# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Next.js
NEXT_PUBLIC_URL=http://localhost:3000/

# REDIS
REDIS_HOSTS=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=
REDIS_CLUSTER=

# Third-Party Services
NEXT_PUBLIC_GOOGLE_CLIENT_ID=